MySQL/assignments_sql/salespeople/		http://localhost/phpmyadmin/index.php?db=assignments_sql&table=salespeople&target=tbl_sql.php&server=2
 Showing rows 0 -  4 (5 total, Query took 0.0000 seconds.)

Select snum, sname, city, comm from salespeople;


snum	sname	city	comm	
1001	Peel	London	0.120	
1002	Serres	San Jose	0.130	
1004	Motika	London	0.110	
1007	Rafkin	Barcelona	0.150	
1003	Axelrod	New York	0.100	
-------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  4 (5 total, Query took 0.0010 seconds.)

Select distinct snum from orders;


snum	
1007	
1001	
1004	
1002	
1003	
	
----------------------------------------------------
MySQL/assignments_sql/salespeople/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  1 (2 total, Query took 0.0000 seconds.)

Select sname,comm from salespeople where city = 'London'


sname	comm	
Peel	0.120	
Motika	0.110	

----------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=ordres&server=2
 Showing rows 0 -  2 (3 total, Query took 0.0370 seconds.)

Select cname from cust where rating = 100;


cname	
Hoffman	
Grass	
Pereia	
-----------------------------------------------------
MySQL/assignments_sql/ordres/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=ordres&server=2
 Showing rows 0 -  9 (10 total, Query took 0.0000 seconds.)

Select onum, amt, odate from orders;


onum	amt	odate	
3001	18.69	1994-10-03	
3003	767.19	1994-10-03	
3002	999.99	1994-10-03	
3005	999.99	1994-10-03	
3006	999.99	1994-10-04	
3009	999.99	1994-10-04	
3007	75.75	1994-10-05	
3008	999.99	1994-10-05	
3010	999.99	1994-10-06	
3011	999.99	1994-10-06	
---------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=ordres&server=2
 Showing rows 0 -  0 (1 total, Query took 0.0000 seconds.)

Select cname from cust where rating > 200 and city= 'san jose'


cname
Liu	
---------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  1 (2 total, Query took 0.0010 seconds.)

Select cname from cust where city = 'San Jose' or rating > 200


cname	
Liu	
Clements	
----------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  6 (7 total, Query took 0.0000 seconds.)

Select *  from orders where amt > 1000


ONUM	AMT	ODATE	CNUM	SNUM	
3002	1900.10	1994-10-03	2007	1004	
3005	5160.45	1994-10-03	2003	1002	
3006	1098.16	1994-10-04	2008	1007	
3009	1713.23	1994-10-04	2002	1003	
3008	4723.00	1994-10-05	2006	1001	
3010	1309.95	1994-10-06	2004	1002	
3011	9891.88	1994-10-06	2006	1001	

-----------------------------------------------------
MySQL/assignments_sql/salespeople/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  1 (2 total, Query took 0.0000 seconds.)

Select sname, city from salespeople where comm > 0.10 and city = 'London';


sname	city	
Peel	London	
Motika	London	
---------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=salespeople&server=2
 Showing rows 0 -  3 (4 total, Query took 0.0010 seconds.)

Select cname from cust where rating <= 100 or city = 'Rome'


cname	
Hoffman	
Giovanne	
Grass	
Pereia	
-----------------------------------------------------------
MySQL/assignments_sql/salespeople/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  2 (3 total, Query took 0.0010 seconds.)

Select sname, city from salespeople where city in ('Barcelona','London')


sname	city	
Peel	London	
Motika	London	
Rafkin	Barcelona	
--------------------------------------------------------------
MySQL/assignments_sql/salespeople/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=salespeople&server=2
 Showing rows 0 -  0 (1 total, Query took 0.0000 seconds.)

Select sname, comm from salespeople where comm > 0.10 and comm < 0.12



Motika	0.110	
---------------------------------------------------------------
Select cname from cust where city is null

cname
---------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  5 (6 total, Query took 0.0010 seconds.)

Select * from orders where odate in ('1994-10-03','1994-10-04')


ONUM	AMT	ODATE	CNUM	SNUM	
3001	18.69	1994-10-03	2008	1007	
3003	767.19	1994-10-03	2001	1001	
3002	1900.10	1994-10-03	2007	1004	
3005	5160.45	1994-10-03	2003	1002	
3006	1098.16	1994-10-04	2008	1007	
3009	1713.23	1994-10-04	2002	1003	
--------------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  3 (4 total, Query took 0.0000 seconds.)

Select cname from cust, orders where orders.cnum = cust.cnum and 
	orders.snum in ( select snum from salespeople where sname in ('Peel','Motika'))


cname	
Hoffman	
Pereia	
Clements	
Clements	
---------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  9 (10 total, Query took 0.0010 seconds.)

Select onum from orders where amt != 0 or amt is not null


onum	
3001	
3003	
3002	
3005	
3006	
3009	
3007	
3008	
3010	
3011	
------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  0 (1 total, Query took 0.0150 seconds.)

Select count(distinct snum) from orders



5	
--------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  9 (10 total, Query took 0.0000 seconds.) [odate: 1994-10-03... - 1994-10-06...] [snum: 1001... - 1002...]

Select odate, snum, max(amt) from orders group by odate, snum order by odate,snum


odate   	snum   	max(amt)	
1994-10-03	1001	767.19	
1994-10-03	1002	5160.45	
1994-10-03	1004	1900.10	
1994-10-03	1007	18.69	
1994-10-04	1003	1713.23	
1994-10-04	1007	1098.16	
1994-10-05	1001	4723.00	
1994-10-05	1002	75.75	
1994-10-06	1001	9891.88	
1994-10-06	1002	1309.95	
------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  2 (3 total, Query took 0.0010 seconds.) [odate: 1994-10-03... - 1994-10-06...] [snum: 1002... - 1001...]

Select odate, snum, max(amt) from orders where amt > 3000 group by odate, snum order by odate,snum


odate   	snum   	max(amt)	
1994-10-03	1002	5160.45	
1994-10-05	1001	4723.00	
1994-10-06	1001	9891.88	
-------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  0 (1 total, Query took 0.0020 seconds.)

Select odate, amt, snum, cnum from orders where amt = (select max(amt)  from orders)



1994-10-06	9891.88	1001	2006	
--------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  0 (1 total, Query took 0.0260 seconds.)

Select count(*) from orders where odate = '1994-10-03'



4	
--------------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  0 (1 total, Query took 0.0000 seconds.)

Select count(distinct city) from cust



4	
---------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  6 (7 total, Query took 0.0000 seconds.)

Select cnum, min(amt) from orders group by cnum


cnum	min(amt)	
2008	18.69	
2001	767.19	
2007	1900.10	
2003	5160.45	
2002	1713.23	
2006	75.75	
2004	1309.95	
-------------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  0 (1 total, Query took 0.0000 seconds.)

Select min(cname) from cust where cname like 'G%'



Giovanne	
--------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  9 (10 total, Query took 0.0000 seconds.) [snum: 1001... - 1007...]

Select onum, snum, amt, amt * 0.12 from orders order by snum


onum	snum   	amt	amt * 0.12	
3003	1001	767.19	92.0628	
3008	1001	4723.00	566.7600	
3011	1001	9891.88	1187.0256	
3005	1002	5160.45	619.2540	
3007	1002	75.75	9.0900	
3010	1002	1309.95	157.1940	
3009	1003	1713.23	205.5876	
3002	1004	1900.10	228.0120	
3001	1007	18.69	2.2428	
3006	1007	1098.16	131.7792	
--------------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  3 (4 total, Query took 0.0350 seconds.)

Select 'For the city (' || city || '), the highest rating is : (' ||  max(rating) || ')' from cust group by city


'For the city (' || city || '), the highest rating is : (' ||  max(rating) || ')'	
1	
1	
1	
1	
-------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  3 (4 total, Query took 0.0010 seconds.)

Select odate, count(onum) from orders group by odate order by count(onum)


odate	count(onum)   	
1994-10-04	2	
1994-10-05	2	
1994-10-06	2	
1994-10-03	4	
--------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  4 (5 total, Query took 0.0360 seconds.)

Select sname, cname from salespeople, cust where salespeople.city = cust.city


sname	cname	
Peel	Hoffman	
Motika	Hoffman	
Serres	Liu	
Peel	Clements	
Motika	Clements	
-------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  5 (6 total, Query took 0.0000 seconds.)

Select cname, sname from cust, salespeople where cust.snum = salespeople.snum


cname	sname	
Hoffman	Peel	
Giovanne	Axelrod	
Liu	Serres	
Grass	Serres	
Clements	Rafkin	
Pereia	Motika	
------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  7 (8 total, Query took 0.0010 seconds.)

Select onum, cname from orders, cust where orders.cnum = cust.cnum


onum	cname	
3003	Hoffman	
3002	Pereia	
3005	Liu	
3009	Giovanne	
3007	Clements	
3008	Clements	
3010	Grass	
3011	Clements	
-----------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  7 (8 total, Query took 0.0010 seconds.)

Select onum, sname, cname from orders, cust, salespeople where orders.cnum = cust.cnum and orders.snum = salespeople.snum


onum	sname	cname	
3003	Peel	Hoffman	
3002	Motika	Pereia	
3005	Serres	Liu	
3009	Axelrod	Giovanne	
3007	Serres	Clements	
3008	Peel	Clements	
3010	Serres	Grass	
3011	Peel	Clements	
--------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  2 (3 total, Query took 0.0000 seconds.)

Select cname, sname, comm from cust, salespeople where comm > 0.12 and cust.snum = salespeople.snum


cname	sname	comm	
Liu	Serres	0.130	
Grass	Serres	0.130	
Clements	Rafkin	0.150	
--------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  1 (2 total, Query took 0.0010 seconds.)

Select sname, amt * comm from orders, cust, salespeople where rating > 100 and salespeople.snum = cust.snum and salespeople.snum = orders.snum and cust.cnum = orders.cnum


sname	amt * comm	
Serres	670.85850	
Axelrod	171.32300	
------------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  7 (8 total, Query took 0.0020 seconds.)

Select a.cname, b.cname,a.rating from cust a, cust b where a.rating = b.rating and a.cnum != b.cnum


cname	cname	rating	
Grass	Hoffman	100	
Pereia	Hoffman	100	
Clements	Liu	300	
Hoffman	Grass	100	
Pereia	Grass	100	
Liu	Clements	300	
Hoffman	Pereia	100	
Grass	Pereia	100	
--------------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/db_sql.php?db=assignments_sql&server=2
 Showing rows 0 -  3 (4 total, Query took 0.0010 seconds.)

Select a.cname, b.cname,a.rating from cust a, cust b where a.rating = b.rating and a.cnum != b.cnum and a.cnum <= b.cnum


cname	cname	rating	
Hoffman	Grass	100	
Hoffman	Pereia	100	
Liu	Clements	300	
Grass	Pereia	100	
-------------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  3 (4 total, Query took 0.0020 seconds.)

Select cname  from cust where city in ( select city from cust, orders where cust.cnum = orders.cnum and orders.snum in ( select snum  from salespeople where sname = 'Serres'))


cname	
Hoffman	
Liu	
Grass	
Clements	
-------------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  1 (2 total, Query took 0.0000 seconds.)

Select cname, city from cust where rating = (select rating from cust where cname = 'Hoffman') and cname != 'Hoffman'


cname	city	
Grass	Brelin	
Pereia	Rome	
---------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=cust&server=2
 Showing rows 0 -  0 (1 total, Query took 0.0010 seconds.)

Select Onum from orders	where snum = ( select snum from salespeople where sname = 'Motika')



3002	
--------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  2 (3 total, Query took 0.0010 seconds.)

Select onum, sname, cname, amt from orders a, salespeople b, cust c where a.snum = b.snum and a.cnum = c.cnum and a.snum = ( select snum from orders where cnum = ( select cnum from cust where cname = 'Hoffman'))


onum	sname	cname	amt	
3003	Peel	Hoffman	767.19	
3008	Peel	Clements	4723.00	
3011	Peel	Clements	9891.88	
---------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  4 (5 total, Query took 0.0010 seconds.)

Select *  from orders where amt > ( select avg(amt)  from orders where odate = '1994-10=04')


ONUM	AMT	ODATE	CNUM	SNUM	
3002	1900.10	1994-10-03	2007	1004	
3005	5160.45	1994-10-03	2003	1002	
3009	1713.23	1994-10-04	2002	1003	
3008	4723.00	1994-10-05	2006	1001	
3011	9891.88	1994-10-06	2006	1001	
--------------------------------------------------------------
MySQL/assignments_sql/salespeople/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  0 (1 total, Query took 0.0010 seconds.)

Select avg(comm) from salespeople where city = 'London'



0.1150000	
-------------------------------------------------------------
MySQL/assignments_sql/orders/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=salespeople&server=2
 Showing rows 0 -  3 (4 total, Query took 0.0020 seconds.)

Select snum, cnum  from orders where cnum in (select cnum  from cust where city = 'London')


snum	cnum	
1001	2001	
1002	2006	
1001	2006	
1001	2006	
--------------------------------------------------------------
MySQL/assignments_sql/salespeople/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=orders&server=2
 Showing rows 0 -  1 (2 total, Query took 0.0010 seconds.)

Select comm from salespeople where snum in (select snum from cust where city = 'London')


comm	
0.120	
0.150	
---------------------------------------------------------------
MySQL/assignments_sql/cust/		http://localhost/phpmyadmin/tbl_sql.php?db=assignments_sql&table=salespeople&server=2
 Showing rows 0 -  3 (4 total, Query took 0.0020 seconds.)

Select cnum, cname from cust where cnum > ( select snum+1000  from salespeople where sname = 'Serres')


cnum	cname	
2003	Liu	
2004	Grass	
2006	Clements	
2007	Pereia	
----------------------------------------------------------------

